*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #fdc109;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;

}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600; 
}
span{
    color: var(--main-color);
    letter-spacing: 1px;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px;

}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 70%;
    width: 600px;
    height: auto;
    

}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}
.sm{
   /* background: var(--main-color); 
   color: var(--text-color); */
   /* box-shadow: 3px 3px var(--text-color); */
    border-radius: 15px;
    margin: 5px;
    padding: 7px 7px 0px 7px;
    line-height: 42px;
    display: inline-block;
    font-size: 2rem;
    transition: ease all 0.35s;
}
.sm:hover{
    font-size: 2.5rem;
    box-shadow: 1px 1px 10px var(--main-color);
}

.tw{
    color: var(--text-color);
    background-color: #00acee;
}
.fb{
    color: var(--text-color);
    background-color: #4267B2;
}
.insta{
    background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    color: var(--text-color); 
}
.in{
    background-color: #0072b1;
    color: var(--text-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    margin: 20px;
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px splid transparent;
    font-size: 14px;
    font-weight: 400; 
    letter-spacing: 2px;
    transition: ease all 0.35s;
} 
.btn:hover{
    color: var(--main-color);
    background: var(--text-color);
    box-shadow: 3px 3px var(--main-color);
}

.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
.education-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.row p{
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0);
    box-shadow: 1px 1px 10px var(--main-color);
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.projects-content .row{
    cursor: auto;
}
.projects-content .row:hover{
    transform: none;
}

    

.projects-content .btn{
    border-radius: 5px;
    box-shadow: none;
    margin: 5px;
}


.stories-content{
    display: flex;
    align-items: center;
    margin-top: 4.4rem;
}
.stories-content .box{
    background: #0b0b13;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 15px;
    margin: 8px;
    transition: all .40s;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    align-items: center;
    
}
.stories-content .box:hover{
    box-shadow: 1px 1px 10px var(--main-color);
}
.stories-content .box h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}


.box img{
    max-width: 100%;
    width: 580px;
    height: auto;
}
.epi-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    margin: 5px;
    padding: 0 5px;
    line-height: 42px;
    display: inline-block;
    border: 1px splid transparent;
    font-size: 12px;
    font-weight: 400; 
    letter-spacing: 2px;
    transition: ease all 0.35s;
    border-radius: 5px;
   
} 
.epi-btn:hover{
    color: var(--main-color);
    background: var(--text-color);
    box-shadow: 3px 3px var(--main-color); 
}


.contact-info{
    text-align: center;
    margin-top: 4.4rem;
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .40s;
}
.contact-info:hover{
    box-shadow: 1px 1px 10px var(--main-color);
    border-radius: 0px 50px;
}
.contact-info h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.contact-info p{
    font-size: 18px;
    color: var(--main-color);
    line-height: 30px;
}

.copyright{
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background-color: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}
.copyright a{
    color: var(--main-color);
}



@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 1.2rem; 
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem; 
    }
    .home{
        height: 70vh;
    }

}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .stories-content{
        display: grid;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 65%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
    .box{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .box img{
        order: 2;
    }
    .stories-content{
        display: grid;
    }
    
    
    
    

}